\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scanner}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scanner Package Diagram}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MyScanner.JFlex}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parser}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parser Class Diagram}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parser Package Diagram}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Syntax Tree}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Syntax Tree Package Diagram}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Semantic Analyzer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Generator}{3}}
